[#1$0:seon3/syun1][jiu6][wai1] - [#1$6:oi3/ngoi3][dik1][gu3][si6]([#1$11:soeng5/soeng6][#1$12:zaap6/zap6])
[#1$0:孙]耀威 - [#1$6:爱]的故事([#1$11:上][#1$12:集])
[zok3][ci4]：[pun1][wai5][jyun4]
作词：潘伟源
[zok3][kuk1]：                
作曲：George Takahashi
[#4$0:seng1/sing1][dik1][gwong1][dim2][dim2][saa2][#4$6:wu1/jyu1/jyu4][ng5][je6]
[#4$0:星]的光点点洒[#4$6:于]午夜
[jan4][jan4][hoi1][hoi1][sam1][sam1][#5$6:seoi3/jyut6/syut3][#5$7:seoi3/jyut6/syut3][gu3][si6]
人人开开心心[#5$6:说][#5$7:说]故事
[pin1][pin1][gam1][siu1][so2][soeng2][gong2][#6$7:bat1/fau2][taai3][#6$9:ji6/jik6]
偏偏今宵所想讲[#6$7:不]太[#6$9:易]
[#7$0:ci4/zi3/zi6][ji4][#7$2:dei6/deng6][#7$3:mong4/mong6][nei5][soeng2][#7$6:seoi3/jyut6/syut3][][#7$8:fau6/fuk1/fuk6][#7$9:ci4/zi3/zi6][ji4]
[#7$0:迟]疑[#7$2:地][#7$3:望]你想[#7$6:说]又[#7$8:复][#7$9:迟]疑
[cau1][#8$1:fung1/fung3][#8$2:coeng1/zoeng1/zoeng3][#8$3:cung1/jung2/jung5][hei2][dik1][mau5][je6]
秋[#8$1:风][#8$2:将][#8$3:涌]起的某夜
[#9$0:wai4/wai6][lau4][#9$2:taa1/ji1][dik1][coeng1][bin1][#9$6:jau5/jau6][go3][gu3][si6]
[#9$0:遗]留[#9$2:她]的窗边[#9$6:有]个故事
[gu1][#10$1:daan1/sim4/sin4/sin6][#10$2:daan1/sim4/sin4/sin6][dik1][siu2][fo2][#10$6:ci4/zi2][#10$7:bat1/fau2][gu3][zik6][mok6]
孤[#10$1:单][#10$2:单]的小伙[#10$6:子][#10$7:不]顾寂寞
[pui4][wui4][syu6][#11$3:haa5/haa6][zik6][zi3][tin1][zai3][#11$8:lau6/lou6][jyut6][#11$10:ngai4/ji4]
徘徊树[#11$3:下]直至天际[#11$8:露]月[#11$10:儿]
[dung1][#12$1:fung1/fung3][#12$2:ceoi1/ceoi3][zau2][#12$4:gei1/gei2][do1][go3][jyut6][je6]
冬[#12$1:风][#12$2:吹]走[#12$4:几]多个月夜
[#13$0:wai4/wai6][#13$1:ho4/ho6][coeng1][bin1][dik1][#13$5:taa1/ji1][him3][kyut3][zyu3][si6]
[#13$0:为][#13$1:何]窗边的[#13$5:她]欠缺注视
[#14$0:haak1/hak1][#14$1:wu1/jyu1/jyu4][coeng1][fei1][siu2][#14$5:ci4/zi2][se2][dik1][#14$8:oi3/ngoi3][mou6][zi6]
[#14$0:刻][#14$1:于]窗扉小[#14$5:子]写的[#14$8:爱]慕字
[jyun4][cyun4][#15$2:mei6/mut6][jung6][zoeng6][go3][piu1][#15$7:saan2/saan3][#15$8:mung4/mung6][#15$9:ngai4/ji4]
完全[#15$2:没]用像个飘[#15$7:散][#15$8:梦][#15$9:儿]
[gam1][siu1][dik1][siu2][fo2][#16$5:ci4/zi2][king1][#16$7:dat6/tou2/tou3][ham6][si6]
今宵的小伙[#16$5:子]倾[#16$7:吐]憾事
[seoi4][jan4][ci1][ci1][dik1][#17$5:jiu1/jiu2/jiu3][zoi3][#17$7:teng1/ting1/ting3][gu3][si6]
谁人痴痴的[#17$5:要]再[#17$7:听]故事
[pin1][pin1][ci1][sam1][siu2][#18$5:ci4/zi2][#18$6:zek3/zi2][#18$7:zi1/zi3][#18$8:dou3/dou6][#18$9:soeng5/soeng6][#18$10:zaap6/zap6]
偏偏痴心小[#18$5:子][#18$6:只][#18$7:知][#18$8:道][#18$9:上][#18$10:集]
[kei4][kau4][#19$2:haa5/haa6][#19$3:zaap6/zap6][si6][go3][#19$6:hak1/ho2][#19$7:oi3/ngoi3][#19$8:mung4/mung6][#19$9:ngai4/ji4]
祈求[#19$2:下][#19$3:集]是个[#19$6:可][#19$7:爱][#19$8:梦][#19$9:儿]
[#20$0:zi1/zi3][#20$1:bat1/fau2][#20$2:zi1/zi3][deoi3][nei5][hin1][#20$6:soeng5/soeng6][#20$7:maak6/maan6][#20$8:lau5/leoi5][#20$9:oi3/ngoi3][ji3]
[#20$0:知][#20$1:不][#20$2:知]对你牵[#20$6:上][#20$7:万][#20$8:缕][#20$9:爱]意
[mui5][maan5][jaa5][tung3][sam1][#21$5:hung1/hung3][#21$6:fai3/bei3][#21$7:zeon2/zeon6][sam1][#21$9:si1/si3/soi1]
每晚也痛心[#21$5:空][#21$6:费][#21$7:尽]心[#21$9:思]
[#22$0:ze2/ze3/ze5][siu2][#22$2:ci4/zi2][juk6][#22$4:dyun3/dyun6/tyun5][#22$5:naan4/naan6/no4][#22$6:dyun3/dyun6/tyun5][#22$7:ze2/ze3/ze5][gu3][si6]
[#22$0:这]小[#22$2:子]欲[#22$4:断][#22$5:难][#22$6:断][#22$7:这]故事
[cyun4][#23$1:wai4/wai6][ngo5][#23$3:oi3/ngoi3][#23$4:soeng5/soeng6][nei5][pin1][pin1][nei5][#23$9:bat1/fau2][#23$10:zi1/zi3]
全[#23$1:为]我[#23$3:爱][#23$4:上]你偏偏你[#23$9:不][#23$10:知]
[ceon1][#24$1:fung1/fung3][#24$2:heng1/hing1][#24$3:ceoi1/ceoi3][dim2][dim2][fo2][#24$7:faa1/waa4/waa6][can3][jyut6][je6]
春[#24$1:风][#24$2:轻][#24$3:吹]点点火[#24$7:花]衬月夜
[jan4][jan4][hoi1][hoi1][sam1][sam1][#25$6:seoi3/jyut6/syut3][#25$7:seoi3/jyut6/syut3][gu3][si6]
人人开开心心[#25$6:说][#25$7:说]故事
[zung1][#26$1:wu1/jyu1/jyu4][king1][ceot1][#26$4:ze2/ze3/ze5][siu2][#26$6:ci4/zi2][dik1][wong5][si6]
终[#26$1:于]倾出[#26$4:这]小[#26$6:子]的往事
[#27$0:coeng4/zoeng2/zoeng6][nin4][#27$2:leoi4/leoi5/leoi6][jyut6][#27$4:wai4/wai6][nei5][#27$6:zaam2/zam2/dim2][zoi3][zi6][ci4]
[#27$0:长]年[#27$2:累]月[#27$4:为]你[#27$6:怎]再自持
[gam1][siu1][#28$2:zi1/zi3][#28$3:fau2/pei2/pei5][deoi3][nei5][dik1][#28$7:am3/ngam3][#28$8:kei4/si6]
今宵[#28$2:知][#28$3:否]对你的[#28$7:暗][#28$8:示]
[#29$0:wai4/wai6][#29$1:ho4/ho6][zan1][dik1][#29$4:coeng1/zoeng1/zoeng3][#29$5:taa1/to1][#29$6:dong1/dong3][gu3][si6]
[#29$0:为][#29$1:何]真的[#29$4:将][#29$5:它][#29$6:当]故事
[pin1][pin1][ci1][sam1][siu2][#30$5:ci4/zi2][#30$6:zek3/zi2][#30$7:zi1/zi3][#30$8:dou3/dou6][#30$9:soeng5/soeng6][#30$10:zaap6/zap6]
偏偏痴心小[#30$5:子][#30$6:只][#30$7:知][#30$8:道][#30$9:上][#30$10:集]
[kei4][kau4][#31$2:haa5/haa6][#31$3:zaap6/zap6][si6][go3][#31$6:hak1/ho2][#31$7:oi3/ngoi3][#31$8:mung4/mung6][#31$9:ngai4/ji4]
祈求[#31$2:下][#31$3:集]是个[#31$6:可][#31$7:爱][#31$8:梦][#31$9:儿]
[#32$0:zi1/zi3][#32$1:bat1/fau2][#32$2:zi1/zi3][deoi3][nei5][hin1][#32$6:soeng5/soeng6][#32$7:maak6/maan6][#32$8:lau5/leoi5][#32$9:oi3/ngoi3][ji3]
[#32$0:知][#32$1:不][#32$2:知]对你牵[#32$6:上][#32$7:万][#32$8:缕][#32$9:爱]意
[mui5][maan5][jaa5][tung3][sam1][#33$5:hung1/hung3][#33$6:fai3/bei3][#33$7:zeon2/zeon6][sam1][#33$9:si1/si3/soi1]
每晚也痛心[#33$5:空][#33$6:费][#33$7:尽]心[#33$9:思]
[#34$0:ze2/ze3/ze5][siu2][#34$2:ci4/zi2][juk6][#34$4:dyun3/dyun6/tyun5][#34$5:naan4/naan6/no4][#34$6:dyun3/dyun6/tyun5][#34$7:ze2/ze3/ze5][gu3][si6]
[#34$0:这]小[#34$2:子]欲[#34$4:断][#34$5:难][#34$6:断][#34$7:这]故事
[cyun4][#35$1:wai4/wai6][#35$2:oi3/ngoi3][#35$3:soeng5/soeng6][#35$4:laa1/liu4/liu5][nei5][pin1][pin1][nei5][#35$9:bat1/fau2][#35$10:zi1/zi3]
全[#35$1:为][#35$2:爱][#35$3:上][#35$4:了]你偏偏你[#35$9:不][#35$10:知]
[#36$0:zi1/zi3][#36$1:bat1/fau2][#36$2:zi1/zi3][mui5][maan5][soeng2][nei5][sap6][#36$8:ci1/ci3/zi1][#36$9:baak3/mak6][#36$10:ci1/ci3/zi1]
[#36$0:知][#36$1:不][#36$2:知]每晚想你十[#36$8:次][#36$9:百][#36$10:次]
[mui5][maan5][jaa5][#37$3:heoi2/heoi3][dang2][jan1][ngo5][gik6][sam1][ci1]
每晚也[#37$3:去]等因我极心痴
[#38$0:hak1/ho2][#38$1:bat1/fau2][#38$2:hak1/ho2][#38$3:gap3/hap6][lik6][jin4][zuk6][#38$7:ze2/ze3/ze5][gu3][si6]
[#38$0:可][#38$1:不][#38$2:可][#38$3:合]力延续[#38$7:这]故事
[jin4][zuk6][#39$2:ze2/ze3/ze5][#39$3:pin2/pin3][#39$4:oi3/ngoi3][ji3][jat1][#39$7:saang1/sang1][loeng5][#39$9:soeng1/soeng3][ji1]
延续[#39$2:这][#39$3:片][#39$4:爱]意一[#39$7:生]俩[#39$9:相]依
[#40$0:zi1/zi3][#40$1:bat1/fau2][#40$2:zi1/zi3][deoi3][nei5][hin1][#40$6:soeng5/soeng6][#40$7:maak6/maan6][#40$8:lau5/leoi5][#40$9:oi3/ngoi3][ji3]
[#40$0:知][#40$1:不][#40$2:知]对你牵[#40$6:上][#40$7:万][#40$8:缕][#40$9:爱]意
[mui5][maan5][jaa5][tung3][sam1][#41$5:hung1/hung3][#41$6:fai3/bei3][#41$7:zeon2/zeon6][sam1][#41$9:si1/si3/soi1]
每晚也痛心[#41$5:空][#41$6:费][#41$7:尽]心[#41$9:思]
[#42$0:ze2/ze3/ze5][siu2][#42$2:ci4/zi2][juk6][#42$4:dyun3/dyun6/tyun5][#42$5:naan4/naan6/no4][#42$6:dyun3/dyun6/tyun5][#42$7:ze2/ze3/ze5][gu3][si6]
[#42$0:这]小[#42$2:子]欲[#42$4:断][#42$5:难][#42$6:断][#42$7:这]故事
[cyun4][#43$1:wai4/wai6][#43$2:oi3/ngoi3][#43$3:soeng5/soeng6][#43$4:laa1/liu4/liu5][nei5][pin1][pin1][nei5][#43$9:bat1/fau2][#43$10:zi1/zi3]
全[#43$1:为][#43$2:爱][#43$3:上][#43$4:了]你偏偏你[#43$9:不][#43$10:知]
[#44$0:zi1/zi3][#44$1:bat1/fau2][#44$2:zi1/zi3][mui5][maan5][soeng2][nei5][sap6][#44$8:ci1/ci3/zi1][#44$9:baak3/mak6][#44$10:ci1/ci3/zi1]
[#44$0:知][#44$1:不][#44$2:知]每晚想你十[#44$8:次][#44$9:百][#44$10:次]
[mui5][maan5][jaa5][#45$3:heoi2/heoi3][dang2][jan1][ngo5][gik6][sam1][ci1]
每晚也[#45$3:去]等因我极心痴
[#46$0:hak1/ho2][#46$1:bat1/fau2][#46$2:hak1/ho2][#46$3:gap3/hap6][lik6][jin4][zuk6][#46$7:ze2/ze3/ze5][gu3][si6]
[#46$0:可][#46$1:不][#46$2:可][#46$3:合]力延续[#46$7:这]故事
[jin4][zuk6][#47$2:ze2/ze3/ze5][#47$3:pin2/pin3][#47$4:oi3/ngoi3][ji3][jat1][#47$7:saang1/sang1][loeng5][#47$9:soeng1/soeng3][ji1]
延续[#47$2:这][#47$3:片][#47$4:爱]意一[#47$7:生]俩[#47$9:相]依
